<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.ysrbdlgn.audioconverter</groupId>
            <artifactId>ac-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>audio-converter</artifactId>
        <groupId>com.ysrbdlgn.audioconverter</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>ac-settings</artifactId>
    <packaging>jar</packaging>

    <name>ac-settings</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>