# AudioConverter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ac-app/: pom.xml
ac-app/src/main/java/com/ysrbdlgn/audioconverter/app/: MainApp.java
ac-app/src/main/resources/spring/: application-context-app.xml
ac-common/: pom.xml
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/: CryptoUtil.java  EServiceLocator.java  FileInfoUtil.java
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/command/: GenericCommand.java
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/concurrent/: ACThreadFactory.java
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/entity/: AudioTrack.java  EFileConversionState.java  EFileState.java  EFileType.java  FileTableEntry.java
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/event/: ConversionEvent.java  EventBus.java  EventBusProvider.java
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/mediainfo/: MediaInfo.java  MediaInfoException.java  MediaInfoLibrary.java  MediaInfoUtil.java
ac-common/src/main/java/com/ysrbdlgn/audioconverter/common/validation/: FileTypeValidator.java
ac-common/src/main/resources/spring/: application-context-common.xml
ac-converter/: pom.xml
ac-converter/src/main/java/com/ysrbdlgn/audioconverter/converter/: Converter.java  ConverterBuilder.java
ac-converter/src/main/java/com/ysrbdlgn/audioconverter/converter/listener/: ConvertFileProgressListener.java  ConverterProgressListener.java
ac-converter/src/main/java/com/ysrbdlgn/audioconverter/converter/service/: ConverterExecService.java  ConverterService.java  ConverterServiceImpl.java  ConverterTask.java
ac-converter/src/main/resources/spring/: application-context-converter-service.xml  application-context-converter.xml
ac-frontend/: pom.xml
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/: AudioConverterApplication.java  Frontend.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/controller/: MainAppController.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ribbon/: Column.java  QuickAccessBar.java  Ribbon.java  RibbonGroup.java  RibbonTab.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ribbon/skin/: QuickAccessBarSkin.java  RibbonGroupSkin.java  RibbonSkin.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/service/: FileTableService.java  FileTableServiceImpl.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ui/: AudioConverterApp.java  AudioConverterApplication.java  FileTable.java  GenericDialog.java  MainStage.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ui/controller/: MainAppController.java  MainController.java  MainSceneController.java  MainSceneControllerImpl.java  RibbonMenuController.java  RibbonMenuControllerImpl.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ui/model/: FileTableEntry.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ui/ribbon/: Column.java  QuickAccessBar.java  Ribbon.java  RibbonGroup.java  RibbonTab.java
ac-frontend/src/main/java/com/ysrbdlgn/audioconverter/frontend/ui/ribbon/skin/: QuickAccessBarSkin.java  RibbonGroupSkin.java  RibbonSkin.java
ac-frontend/src/main/resources/css/: fxribbon.css
ac-frontend/src/main/resources/fxml/: main.fxml
ac-frontend/src/main/resources/spring/: application-context-frontend-service.xml  application-context-frontend-ui.xml  application-context-frontend.xml
ac-frontend/src/main/resources/view/: audioconverterapp.fxml  ribbon.fxml
ac-settings/: pom.xml
ac-settings/src/main/java/com/ysrbdlgn/audioconverter/settings/: ApplicationSettings.java
ac-settings/src/main/java/com/ysrbdlgn/audioconverter/settings/command/: OpenSettingsDialogCommandImpl.java
ac-settings/src/main/java/com/ysrbdlgn/audioconverter/settings/ui/controller/: SettingsDialogController.java
ac-settings/src/main/resources/spring/: application-context-settings-command.xml  application-context-settings.xml
ac-settings/src/main/resources/view/: settingsdialog.fxml
