<?xml version="1.0" encoding="UTF-8"?>

<?import com.ysrbdlgn.audioconverter.frontend.ui.ribbon.Ribbon?>
<?import com.ysrbdlgn.audioconverter.frontend.ui.ribbon.RibbonGroup?>
<?import com.ysrbdlgn.audioconverter.frontend.ui.ribbon.RibbonTab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ysrbdlgn.audioconverter.frontend.ui.controller.RibbonMenuController">
    <Ribbon>
        <tabs>
            <RibbonTab text="Files">
                <ribbonGroups>
                    <RibbonGroup title="Add">
                        <nodes>
                            <Button contentDisplay="TOP" text="Add File" onAction="#addFileButtonPressed">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/001-file.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="Add Folder">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/002-folder.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </nodes>
                    </RibbonGroup>
                    <RibbonGroup title="Remove">
                        <nodes>
                            <Button contentDisplay="TOP" text="Remove File" id="removeFileButton"
                                    onAction="#removeFileButtonPressed">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/011-delete.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="Remove All" id="removeAllButton"
                                    onAction="#removeFileButtonPressed">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/011-delete.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </nodes>
                    </RibbonGroup>
                    <RibbonGroup title="" seperator="false">
                        <nodes>
                            <Button contentDisplay="TOP" text="Settings" id="settingsButton"
                                    onAction="#settingsButtonPressed">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/012-settings.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </nodes>
                    </RibbonGroup>
                </ribbonGroups>
            </RibbonTab>
            <RibbonTab text="Formats">
                <ribbonGroups>
                    <RibbonGroup prefHeight="80.0" title="Select audio output format">
                        <nodes>
                            <Button contentDisplay="TOP" text="MP3">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/006-mp3.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="WMA">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/008-wma.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="WAV">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/005-wav.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="AAC">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/007-aac.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="M4A">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/003-m4a.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="AMR">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/004-amr.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="TOP" text="OGG">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/009-ogg.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </nodes>
                    </RibbonGroup>
                    <RibbonGroup seperator="false">
                        <nodes>
                            <Button contentDisplay="TOP" text="Convert" onAction="#convertButtonPressed">
                                <graphic>
                                    <ImageView>
                                        <Image url="@/icon/64x64/010-convert.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </nodes>
                    </RibbonGroup>
                </ribbonGroups>
            </RibbonTab>
        </tabs>
    </Ribbon>
</VBox>
